
body {
 line-height: 1.5;
 font-family: sans-serif;
 margin: 0 auto;
 max-width: 800px;
}

body {
  color: rgb(221,81,59);
}

h2, h3 {
  color: rgb(105,66,10);
}

nav {
  box-sizing: content-box;
  background-color: rgb(107,64,56);
  width: 200px;
  content: 200px
  padding:6px, 6px
  border: 3px, #333
  total:215px;
}

a:hover {
  background-color: rgba(231,209,75,0.5);
}

abbr[title] {
  text-decoration-color: rgb(221,81,59);
  text-decoration-style: wavy;
}

.alt-bg {
  background-color: rgba(201,53,68,0.2);
}
